steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'gcloud'
  args: ['config', 'set', 'project', 'proteam-edge']
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'gcloud'
  args: ['compute',  'ssh', 'root@pte-dev-staging-002', '--zone', 'us-west1-c', '--command', 'cd /var/www/html/proteamedge/public/pte-dev/wp-content; git pull origin dev']
